{
  "name": "@mickaelvieira/opfs-explorer",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/mickaelvieira/opfs-explorer.git",
  "author": "Mickael Vieira <mickael@mickaelvieira.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint",
    "fmt": "eslint --fix",
    "bundle": "rollup -c",
    "compile": "tsc --p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "examples": "yarn && yarn bundle && echo \"examples/basic examples/custom\" | xargs -n 1 cp -v ./dist/index.js"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@eslint/js": "9.22.0",
    "@jest/globals": "29.7.0",
    "@mickaelvieira/opfs": "0.1.1",
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-swc": "0.4.0",
    "@swc/core": "1.11.8",
    "@types/node": "22.13.10",
    "@types/wicg-file-system-access": "2023.10.5",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "eslint": "9.23.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-prettier": "5.2.3",
    "globals": "16.0.0",
    "jest": "29.7.0",
    "lit": "3.2.1",
    "prettier": "3.5.3",
    "rollup": "4.35.0",
    "ts-jest": "29.2.6",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.19"
  },
  "dependencies": {}
}
